# UdemyGrid

./: belongs.csv  load_data_cdd_g1.groovy  pom.xml
TestNG_XML/: testng.xml  testng_parallel_test.xml  testng_smoke_test.xml
src/main/java/com/shakti/GridFrame/Browsers/: BrowserType.java  GoogleChrome.java  MicrosoftEdge.java  MozillaFirefox.java
src/main/java/com/shakti/GridFrame/GridDriver/: Driver.java
src/main/java/com/shakti/GridFrame/GridLogger/: Log.java
src/main/java/com/shakti/GridFrame/Pages/: HomePage.java  LoginPage.java  Page.java  PageType.java
src/main/resources/XML_Configs/: log4j.xml
src/test/java/com/shakti/TNGTests/SmokeTests/: LoginTests.java
src/test/java/com/shakti/TNGTests/Utilities/: GridTest.java  GridUtility.java
